const reverseArray = numbers => {
    if (!Array.isArray(numbers)) {
        return null;
    }
    return numbers.slice().reverse();
}


/*
Переверните массив

Создайте функцию reverseArray, которая будет принимать массив чисел и возвращать зеркальный массив

Основные требования:
Функция должна называться reverseArray
Функция должна вернуть null, если в качестве аргумента передан не массив
Если аргумент - массив, то функция должна вернуть массив, где первый элемент стал последним, второй предпоследний, ... , последний - первым
Исходный массив не должен поменяться
Используйте методы массивов для решения текущей задачи. Циклы for и while здесь использовать не нужно
*/