function getArrayBounds(bounds) {
    if (!Array.isArray(bounds)) {
        return null;
    }
    return [bounds.length, bounds[0], bounds[bounds.length - 1]];

}

/*
Доступ к элементам массива
Создайте функцию getArrayBounds, которая будет принимать массив и возвращать 
массив с из 3-х элементов (длина, первый и последний элементы)
Основные требования:
Функция должна называться getArrayBounds
Функция должна вернуть null, если в качестве аргумента передан не массив
Если аргумент - массив, то функция должна вернуть массив из трех 
элементов [длина массива, первый элемент, последний элемент]
*/