function getPrimes(n) {
    next: for (let i = 2; i <= n; i++) {

        for (let j = 2; j < i; j++) {
            if (i % j == 0) continue next;
        }
        console.log(i);
    }
}
/*
Простые числа
Создайте ф-цию, которая ищет все простые числа от 1 до n. Число является простым, если оно
делиться без остатка только на 1 и само на себя
Основные требования:
1. Имя ф-ции должно быть getPrimes
2. Функция должна принимать целое положительное число
3. Функция должна выводить в консоль все простые числа от 1 до заданного числа
*/