const n = 17;
let sum = '';
for (let i = 1; i <= n; i++) {
    sum += String(i);
}
console.log('Result: ', sum)

/*
Строка из чисел

Создайте цикл, сложит в одну строку все числа от 1 до заданного n
Основные требования:
Объявите переменную n, которая содержит целое число от 1 до 50
Переменная n не должна меняться в процессе выполнения программы
Числа должны складываться как строки
Результат должен храниться в переменной sum
Пример. Результат работы программы при n = 7 это строка '1234567'
*/