function superRound(num, n) {
    const index = Math.pow(10, n);
    return [
        Math.floor(num * index) / index,
        Math.round(num * index) / index,
        Math.ceil(num * index) / index,
        Math.trunc(num * index) / index,
        Number(num.toFixed(n))
    ]
}
console.log(superRound(1.456, 2));
/*
Округление чисел до указанной точности

Напишите ф-цию, которая разными методами будет округлять число до n-ного знака после
запятой
Основные требования:
1. Функция должна называться superRound
2. Функция должнать принимать дробное число (может быть отрицательное и положительное)
как первый аргумент и точность округления (к-во знаков после запятой) как второй аргумент
3. Функция должна округлять полученное число до указанной точности знаков после запятой
разными способами
4. Ф-ция должна вернуть массив из 5-ти элементов:
1. Первый элемент - результат округления с помощью Math.floor
2. Первый элемент - результат округления с помощью Math.round
3. Первый элемент - результат округления с помощью Math.ceil
4. Первый элемент - результат округления с помощью Math.trunc
5. Первый элемент - результат округления с помощью .toFixed
5. Все элементы результирующего массива должны быть числами
*/