function squareArray(numbers) {
    if (!Array.isArray(numbers)) {
        return null;
    }
    const arrNumbers = [];
    for (let i of numbers) {
        arrNumbers.push(i * i);
    }
    return arrNumbers;
}
/*
Возведение в квадрат элементов массива

Создайте функцию squareArray, которая будет принимать массив чисел и возвращать массив с числами возведенными в квадрат

Основные требования:
Функция должна называться squareArray
Функция должна вернуть null, если в качестве аргумента передан не массив
Если аргумент - массив, то функция должна вернуть массив, где каждый элемент возведен в квадрат
Исходный массив не должен поменяться
*/