const arr = [12, 15.5348, 16.5788]

function getTotalPrice(arr) {
    const sum = arr.reduce((a, b) => a + b);
    return '$' + (Math.floor(sum * 100) / 100);;
}
console.log(getTotalPrice(arr));


/*Сумма дробных чисел

Создайте функцию, которая будет возвращать округленную сумму чисел
Основные требования:
1. Функция должна называться getTotalPrice
2. Функция должна принимать массив чисел (могут быть дробные) как единственный аргумент
3. Функция должна посчитать сумму чисел массива, окрунлить ее до 2-х знаков и вернуть в
формате '$17.15'
4. Округление должно проходить в меньшую сторону (17.159 => 17.15)*/