export default (arr) => {
    if (arr.length === 0 || !Array.isArray(arr)) { return null }
    const modulOfNumbers = arr.map((a) => Math.abs(a));
    const minNumber = Math.min(...modulOfNumbers);
    const squareOfMinNumber = Math.pow(minNumber, 2);
    return squareOfMinNumber;
}

/*
Поиск наименьшего квадрата

Создайте функцию, которая будет возвращать квадрат минимального по модулю числа.
Напишите тесты для этой ф-ции
Основные требования:
1. Функция должна експортироваться по умолчанию из файла getMinSquaredNumber.js
2. Функция должна принимать массив чисел (могут быть дробные, отрицательные и
положительные) как единственный аргумент
3. Функция должна вернуть квадрат минимального по модулю числа
4. Пример работы: [-777, 3, -2, 6, 45, -20] => 4
5. Если передан не массив, или пустой массив, то вернуть null
6. В файле getMinSquaredNumber.test.js проверьте следующие сценарии
1. Что, если передать пустой массив
2. Что, если передать строку
3. Вернуть квадрат наименьшего по модулю числа, если передан массив чисел

*/