const arr = [' 1.9 ', '16.4', 17, ' 1 dollar '];

function cleanTransactionsList(arr) {
    return arr
        .filter((a) => isFinite(a))
        .map((a) => '$' + (+a).toFixed(2));
}
console.log(cleanTransactionsList(arr));
console.log(arr);

/*
Очистка данных о транзакциях
На вход ф-ции поступают данные в виде массива, элементами которого являются суммы
совершенных транзакций. Но данные не очень качественны и могут содержать лишние пробелы
или даже не числа. Функция должна отсечь лишнее и вернуть только полезные и
отформатированные данные
Основные требования:
1. Функция должна называться cleanTransactionsList
2. Функция должна принимать как аргумент массив транзакций ([' 1.9 ', '16.4', 17, ' 1 dollar '])
3. Если элемент содержит буквы - отбросить его
4. Если элемент содержит пробелы - обрезать пробелы в начале и в конце
5. Вернуть массив в формате (['$1.90', '$16.40', '$17.00'])
6. Каждый элемент результирующего массива должен быть строкой, начинаться с $ и сумма
должна иметь строго 2 знака после запятой
7. Исходный массив должен остаться неизменным
*/