function swap(arr) {
    const [start, ...rest] = arr;
    return [...rest, start];
}

/*
Деструктуризация массива и спред прератор
 Создайте функцию swap, которая будет принимать массив, первый элемент ставить в конец и возвращать результат

Основные требования:
Функция должна называться swap
Функция должна принимать массив в качестве аргумента
>Функция должна переместить первый элемент массива в конец и вернуть новый массив
Исходный массив не должен измениться
*/