let sum = 0;
const n = 1000;
for (let i = 0; i <= n; i++) {
    sum += i;
}
let man = Math.trunc(sum / 1234);
let honey = sum % 1234;
let result = man > honey ? true : false;
console.log(result)

/*Сравнение целых и остатков
Посчитайте сумму чисел на промежутке от 1 до 1000 включительно. Потом посчитайте целую часть от деления этой суммы
на число 1234, а так же остаток от деления. Выведите в консоль true если целая часть от деления больше остатка от деления и false
в другом случае. В данном упражнении нельзя использовать if/else конструкцию даже если вы с ней знакомы :)
*/