const number = 3.156

function multiRound(number) {
    return [Math.floor(number * 100) / 100,
        Math.round(number * 100) / 100,
        Math.ceil(number * 100) / 100,
        Math.trunc(number * 100) / 100,
        Number(number.toFixed(2))
    ]
}

console.log(multiRound(number));



/*
Округление чисел

Напишите ф-цию, которая разными методами будет округлять число до 2-х знаков после запятой
Основные требования:
1. Функция должна называться multiRound
2. Функция должнать принимать дробное число (может быть отрицательное и положительное)
как единственный аргумент
3. Ф-ция должна вернуть массив из 5-ти элементов:
1. Первый элемент - результат округления с помощью Math.floor
2. Первый элемент - результат округления с помощью Math.round
3. Первый элемент - результат округления с помощью Math.ceil
4. Первый элемент - результат округления с помощью Math.trunc
5. Первый элемент - результат округления с помощью .toFixed
4. Все элементы результирующего массива должны быть числами

*/