function getSum(num1, num2) {
    let sum = 0;
    for (let i = num1; i <= num2; i++) {
        if (i % 2 === 0) sum += i;
    }
    return sum;
}
/*
Cумма четных чисел в заданном промежутке

Создайте ф-цию, которая ищет сумму всех четных чисел в заданном промежутке
Основные требования:
Имя ф-ции должно быть getSum
Функция должна принимать первым аргументом целое число - начало промежутка
Функция должна принимать вторым аргументом целое число - конец промежутка промежутка
На заданном промежутке ф-ция должна найти и сложить все четные числа и вернуть сумму

*/