function splitText(str, num = 10) {
    const manyStrings = [];
    let start = 0;
    if (typeof str !== 'string') return null;
    while (true) {
        let part = str.substr(start, num);
        if (part.length === 0) {
            break;
        }
        manyStrings.push(part[0].toUpperCase() + part.slice(1));
        start += num;
    }
    return manyStrings.join('\n');
}
console.log(splitText('abcdasdfds fgggghhhhffghh', 3));

/*Разбить текст на строки


Напишите ф-цию, которая разделит входящую строку на строки с указанным к-вом символов и
вернет их в многострочном формате
Основные требования:
1. Функция должна называться splitText
2. Функция должна принимать строку в первом аргументе и число во втором
3. Число во втором аргументе должно указывать, сколько символов будет в каждой подстроке
4. Функция должна вернуть многострочную строку (каждый новый кусочек текста выводиться в
новой строке)
5. Каждая строка должна начинаться с большой буквы
6. Пример работы ф-ции: splitString('abcd efgh', 4) => 'Abcd\n efg\nH...']
7. Функция должна вернуть null, если в первом аргументе не строка
8. функция должна делить на подстроки длиной 10 символов, если не задан второй аргумент*/