const flatArray = array => array.reduce((num1, num2) => {
    return num1.concat(num2);
}, []);
const newArr = [
    [1, 2],
    [3, 4, 5],
    [6, 7]
];

/*
Плоский массив
 
Создайте функцию flatArray, которая будет принимать массив, элементами которого могут быть одномерные массивы и преобразует его в плоский массив

Основные требования:
Функция должна называться flatArray
Исходный массив может содержать массивы в качестве элементов
Функция должна создать плоский массив из исходного массива
Исходный массив не должен измениться
*/