const getSpecialNumbers = numbers =>
    numbers.filter(n => n % 3 === 0);

/*
Выбор элементов массива по заданному критерию (фильтрация)

Создайте функцию getSpecialNumbers, которая будет принимать массив чисел и возвращать отфильтрованный массив

Основные требования:
Функция должна называться getSpecialNumbers
Функция должна отбросить все элементы исходного массива, которые не кратны 3, и вернуть массив из элементов кратных 3-м
Исходный массив не должен поменяться
*/