const n = 157;
let m = n;
let sum = 0;
while (m > 0) { //если m больше 0;(начальное значение 157)
    sum += m; //sum = sum + m; (к переменной sum прибавляем значение переменной m)
    m -= 1; //m = m - 1; (переменную m уменьшаем на 1)
}
console.log('Result: ', sum) //

/*
Посчитаем сумму чисел от 1 до n

Создайте цикл, который посчитает сумму всех чисел от 1 до заданного n включительно
Основные требования:
Объявите переменную n, которая содержит целое число от 100 до 200
Переменная n не должна меняться в процессе выполнения программы
Результат должен храниться в переменной sum
*/