function reverseArray(arr) {
    if (!Array.isArray(arr)) {
        return null
    }
    let newArray = []
    for (let i of arr) {
        newArray.unshift(i);
    }
    return newArray;
}

/* Переверните массив

Создайте функцию reverseArray, которая будет принимать массив чисел и возвращать зеркальный массив

Основные требования:
Функция должна называться reverseArray
Функция должна вернуть null, если в качестве аргумента передан не массив
Если аргумент - массив, то функция должна вернуть массив, где первый элемент стал последним, второй предпоследний, ... , последний - первым
Исходный массив не должен поменяться
*/